[env:esp01]
platform = espressif8266
board = esp01
framework = arduino

upload_speed = 921600
; upload_port= /dev/cu.wchusbserial1410

monitor_speed = 115200
; monitor_port= /dev/cu.wchusbserial1410

lib_deps=
  